<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".XpGainer">


    <TextView
        android:id="@+id/XpScore"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/GainedXp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginRight="13dp"
        android:layout_toEndOf="@+id/GainedXp"
        android:text="99999"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22sp" />

    <Button
        android:id="@+id/taskbttn"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="Tasks"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <Button
        android:id="@+id/profilebttn"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="20dp"
        android:text="Profile"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <Button
        android:id="@+id/activitybttn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text="Community"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/GainedXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="102dp"
        android:layout_toEndOf="@+id/level"
        android:text="XP Gained : "
        android:textColor="@color/white"
        android:textColorLink="#651FFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="100dp"
        android:text="Level: "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="102dp"
        android:layout_toEndOf="@+id/textView"
        android:text="1"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/actTasks"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="81dp"
        tools:cacheColorHint="@color/white" />

    <TextView
        android:id="@+id/activetasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="148dp"
        android:text="Active Tasks"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/Username1"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@id/imageView2"
        android:text="Username"
        android:textColor="@color/purple_200"
        android:textSize="22sp"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>