<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XpGainer">


    <TextView
        android:id="@+id/XpScore"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/GainedXp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginRight="13dp"
        android:layout_toEndOf="@+id/GainedXp"
        android:text="99999"
        android:textSize="22sp" />

    <Button
        android:id="@+id/taskbttn"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="Tasks"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <Button
        android:id="@+id/profilebttn"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="20dp"
        android:text="Profile"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <Button
        android:id="@+id/activitybttn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text="Community"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/GainedXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="102dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="XP Gained : "
        android:textColorLink="#651FFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="102dp"
        android:text="Level: "
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="102dp"
        android:layout_toEndOf="@+id/textView"
        android:text="1"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/actTasks"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="81dp" />

    <TextView
        android:id="@+id/activetasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="142dp"
        android:text="Active Tasks"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/Username1"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@id/imageView2"
        android:text="Username"
        android:textSize="22sp"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>